<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Books availability</title>
	<head> </head>
	<style>
		body{
			margin: 0;
			padding:0;
			background-color: black;
		}
        div{
            position: relative;
            top:200px;
            color:white;
            font-family: 'corbel';
            font-weight:bold;
            font-size:26px;
        }
        p,h2{
        	padding:10px;
        	border:0;
        	border-radius: 10px;
        	font-size:25px;
        	font-family: 'corbel';
        	font-weight: bold;
        	color:white;
        	filter: contrast(60%);
        }
	</style>
</head>
<body>

<h2>Displaying ...</h2><br><br>
<center>
<p>Book Name : Name of the Book</p>
<p>Availability : Yes/no</p>
<p>Genre :Type of genre(horror,fantasy,historical or Sci- fiction</p>
<p>Author : Name of author</p>
</center>
</body>
</html>