<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bookaholic book name</title>
	<style>
		body{
			margin: 0;
			padding:0;
			background-color: black;
		}
        div{
            position: relative;
            top:200px;
            color:white;
            font-family: 'corbel';
            font-weight:bold;
            font-size:26px;
        }
        input{
        	padding:18px;
        	border:0;
        	border-radius: 10px;
        	font-size:25px;
        	font-family: 'corbel';
        	font-weight: bold;
        	background-color: rgb(10,90,140);
        	color:white;
        	filter: contrast(60%);
        }
        button{
        	padding-left:40px;
        	padding-right:40px;
        	padding-top:9px;
        	padding-bottom:9px;
        	background-color: rgb(5,90,130);
        	filter: contrast(70%);
        	border:0;
        	border-radius: 4px;
        	color:white;
        	font-size: 22px;
        	font-family: 'corbel';
        	font-weight: bold;
        }
        input:hover,button:hover{
			background-color: white;
			opacity:0.8;
			color:black;
		}
	</style>
</head>
<body>
	<div><center>
	<label>Enter the book name :</label>
<input type="text" placeholder="Enter the book name"><br><br>
<a href="file:///E:/HTML/Bookaholic-BooksTrack/BooksAvailability.html"><button>Next</button></a></center></div>
</body>
</html>