<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BooksTrack bookaholic</title>
	<style>
		body{
			margin: 0;
			padding:0;
			background-color: black;
		}
        div{
            position: relative;
            top:200px;
            color:white;
            font-family: 'corbel';
            font-weight:bold;
            font-size:26px;
        }
        input{
        	padding:18px;
        	border:0;
        	border-radius: 10px;
        	font-size:25px;
        	font-family: 'corbel';
        	font-weight: bold;
        	background-color: rgb(10,90,140);
        	color:white;
        	filter: contrast(60%);
        }
        button{
        	padding-left:40px;
        	padding-right:40px;
        	padding-top:9px;
        	padding-bottom:9px;
        	background-color: rgb(5,90,130);
        	filter: contrast(70%);
        	border:0;
        	border-radius: 4px;
        	color:white;
        	font-size: 22px;
        	font-family: 'corbel';
        	font-weight: bold;
        }
        input:hover,button:hover{
			background-color: white;
			opacity:0.8;
			color:black;
		}
		.nextbtn{
			position: relative;
			top:300px;
			left:1200px;
		}
	</style>
	<script type="text/javascript">
        function Library_code(){
		var library_code=document.getElementById("libCode").value;
		if(isNaN(library_code))
		{
			document.getElementById("validating").innerHTML="Please enter valid library code."

		}
		else if(library_code==null || library_code==0)
		{
			document.getElementById("validating").innerHTML="Please enter the library code."
		}
		else{
			document.getElementById("validating").innerHTML="Validated Successfully"
		}
}
	</script>
</head>
<body>
	<div><center><label>Enter the library code : </label>
<input type="text" id="libCode" placeholder="Enter the library code"> <br><br><br>
<button onclick="Library_code()">Validate</button>
<p id="validating"></p></center></div>
<a href="file:///E:/HTML/Bookaholic-BooksTrack/BooksTrack-bookName.html"><button class="nextbtn">Next</button></a>
</body>
</html>