<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BooksTrack library</title>
	<style>
		body{
			background-color: black;
			margin: 0;
			color:white;
			font-family: 'corbel';
			font-weight: bold;
			text-align: center;

		}
		div{
            position: relative;
            top:200px;
            color:white;
            font-family: 'corbel';
            font-weight:bold;
            font-size:26px;
        }
        input{
        	padding:18px;
        	border:0;
        	border-radius: 10px;
        	font-size:25px;
        	font-family: 'corbel';
        	font-weight: bold;
        	background-color: rgb(10,90,140);
        	color:white;
        	filter: contrast(60%);
        }
        input:hover,button:hover{
			background-color: white;
			opacity:0.8;
			color:black;
		}
        label{
        	font-size:25px;
        }
        button{
        	padding-left:40px;
        	padding-right:40px;
        	padding-top:9px;
        	padding-bottom:9px;
        	background-color: rgb(5,90,130);
        	filter: contrast(70%);
        	border:0;
        	border-radius: 4px;
        	color:white;
        	font-size: 22px;
        	font-family: 'corbel';
        	font-weight: bold;
        }
	</style>
</head>
<body>

	<h1>Library Details</h1><br><br>
	<label>Enter library name :</label><br>
<input type="text" placeholder="Enter the library name"><br><br>
<label>Enter location :</label><br>
<input type="text" placeholder="Enter location"><br><br>
<input type="number" placeholder="Enter OTP"><br><br><br>
<a href="file:///E:/HTML/Bookaholic-BooksTrack/BooksTrack.html"><button class="submit">Submit</button></a>
<button>send OTP</button>
</body>
</html>