<!DOCTYPE html>
<html>
	<style>
		li{
			display:inline;
		}li:hover,h1:hover{
			color: blue;
		}
	</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BooksTrack</title>
	<div><nav style="background-color: black;padding:20px;color: aliceblue;">
	<h1 style="font-family: 'Corbel', Times, serif;display: inline;" >
		Innovators<ul style="margin-left: 60%;cursor: pointer;">
			<li>Book Searching </li>
			<li> </li>
			<li> </li>
			<li>|</li>

		</ul>
	</h1></nav></div>
	<style>
		body{
			margin: 0;
			padding:0;
			background-color: black;
		}
		div{
		   position: relative;
		   top:60px;
		}
		button{
			background-color: rgb(10,50,180);
			padding-top:35px;
			padding-bottom:35px;
			padding-left:180px;
			padding-right:180px;
			border-radius:20px;
			filter:contrast(70%);
			color:white;
			border:0;
			font-size:30px;
		}
		button:hover{
			background-color: white;
			opacity:0.8;
			color:black;
		}
		img{
            width:30%;
            height:30%;
			position:relative;
			top:70px;
		}
	</style>
</head>
<body>
	<center><img src="Bookstrack Logo.jpeg"></center>
	<center><div><a href="file:///E:/HTML/Bookaholic-BooksTrack/BooksTrack-bookaholic.html">
<button onclick="">Bookaholic</button></a><br><br><br>
<a href="file:///E:/HTML/Bookaholic-BooksTrack/BooksTrack-library.html">
<button onclick="">Library</button></a></div></center>
</body>
</html>
